<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tubakyle</groupId>
    <artifactId>AntiBoost</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>io.github.tubakyle</groupId>
        <artifactId>MainPOM</artifactId>
        <version>1.0</version>
        <relativePath>../MainPOM</relativePath>
    </parent>

</project>